---

###
# NEO4J
###

# Version
neo4j_version: 3.5.12

# Listening
neo4j_default_listen_address: "0.0.0.0"
neo4j_default_advertised_address: "{{ hostvars[inventory_hostname].ip }}"

# Memory
neo4j_memory_heap_initial_size: 512m
neo4j_memory_heap_max_size: 512m
neo4j_memory_pagecache_size: 10g

# Directories
neo4j_directories_data: /var/lib/neo4j/data
neo4j_directories_logs: /var/log/neo4j
